# automation-java-selenium-framework

./: .gitignore  .jenkins.yml  Maven__org_mongodb_bson_3_12_0.xml  Maven__org_mongodb_mongodb_driver_3_3_0.xml  Maven__org_mongodb_mongodb_driver_core_3_3_0.xml  Maven__ru_yandex_qatools_ashot_ashot_1_5_4.xml  logback-jenkins.xml  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  overview-trends.html  pom.xml  report-feature_134323102.html  report-tag_1027644310.html  report-tag_2210145489.html  settings.xml  testing-automation-st.sh
cucumber-html-reports/Run/cucumber-html-reports/: overview-features.html
cucumber-html_reports/Run/: Run.json
src/main/java/com/serasa/properties/: GetMosaicText.java  codMosaic.properties
src/main/java/properties/: codMosaic.properties  credentials.properties
src/main/resources/com/serasa/features/: ContabilizacaoOrdens.feature
src/main/resources/features/: RecuperaStatusJogador.feature
src/test/: log4j2-test.xml
src/test/java/com/serasa/common/drivers/: ChromeDriverManager.java  DockerChromeManager.java  DriverManager.java  DriverType.java  IEDriverManager.java
src/test/java/com/serasa/common/exception/: ConnectionErrorException.java  DesbloqueioDeSenhaException.java  DriverException.java  ErroNoMainframeException.java  LoginPageHasDisplayedMoreThanTwice.java  SomethingWrongException.java  WithoutAccessException.java
src/test/java/com/serasa/common/report/: ReportEsteira.java  ReportJson.java
src/test/java/com/serasa/common/utils/: DriverUtils.java  Log.java  RelatorioUtils.java  TableUtils.java  TaskManagerUtils.java
src/test/java/com/serasa/common/utils/RunnerClass/: LocalRun.java  Runner.java
src/test/java/com/serasa/common/utils/mainframe/: Mainframe.java  test.java
src/test/java/com/serasa/hooks/: Hooks.java
src/test/java/com/serasa/pages/: AbstractPage.java  SerajaJudHomePage.java  SerajaJudOrdensPage.java
src/test/java/com/serasa/steps/: OrdensCadastradasSteps.java
src/test/java/com/serasa/steps/common/: CommonSteps.java  ErrorSteps.java  LoginSteps.java
src/test/java/com/serasa/steps/mainframe/: mainframeSteps.java
src/test/java/common/drivers/: ChromeDriverManager.java  DockerChromeManager.java  DriverManager.java  DriverType.java  IEDriverManager.java
src/test/java/common/exception/: ConnectionErrorException.java  DesbloqueioDeSenhaException.java  DriverException.java  ErroNoMainframeException.java  LoginPageHasDisplayedMoreThanTwice.java  SomethingWrongException.java  WithoutAccessException.java
src/test/java/common/report/: ReportEsteira.java  ReportJson.java
src/test/java/common/utils/: DriverUtils.java  Log.java  RelatorioUtils.java  TableUtils.java  TaskManagerUtils.java
src/test/java/common/utils/RunnerClass/: LocalRun.java  Runner.java
src/test/java/common/utils/mainframe/: Mainframe.java  test.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AbstractPage.java  HomePageGamersClub.java
src/test/java/steps/: OrdensCadastradasSteps.java
src/test/java/steps/common/: CommonSteps.java  ErrorSteps.java  LoginSteps.java
src/test/java/steps/mainframe/: mainframeSteps.java
src/test/resources/: log4j2-test.xml
